Нумерация фигур
    Круг -- 1, 11
    Овал -- 2, 12
    Квадрат -- 3, 13
    Прямоугольник -- 4, 14
    Ромб -- 5, 15


Кнопки
buttons = new JButton[]{
                new JButton("Назад"), //0
                new JButton("Круг"), //1
                new JButton("Овал"), //2
                new JButton("Квадрат"), //3
                new JButton("Прямоугольник"), //4
                new JButton("Ромб"), //5
                new JButton("Создать"), //6
                new JButton("Переместить"), //7
                new JButton("Изменить радиус"), //8
                new JButton("Изменить размер"), //9
                new JButton("Сделать видимым/невидимым"), //10
                new JButton("Удалить"), //11
                new JButton("Массив"), //12
                new JButton("Контейнер"), //13
                new JButton("Создать"), //14
                new JButton("Окружности"), //15
                new JButton("Четырехугольники"), //16
                new JButton("Показать"),//17
                new JButton("Стереть"), //18
                new JButton("Уничтожить"), //19
                new JButton("ПУСТО") //20

        };



Привязки кнопок:

СТАРТОВОЕ МЕНЮ:
1+ - 2+ - 3+ - 4+ - 5+ - 12+

Разветвление для 1/2:
11 - 6 - 7 - 8 - 10 - 12+

Разветвление для 3/4/5:
11 - 6 - 7 - 9 - 10 - 12+

Разветвление для 12:
11 - 6 - 7 - 8 - 10 - 13+

Разветвление для 13:
11 - 14+ - 17 - 18 - 19

Разветвление для 14:
11 - 15(+) - 16(+)

Разветвление для 15:
11 - 17 - 18 - 19

Разветвление для 16:
11 - 17 - 18 - 19



ВСЕ ПЛОХО С ПЕРЕДВИЖЕНИЕМ ОБЪЕКТОВ СОЗДАННЫХ СЛУЧАЙНО В КОНТЕЙНЕРЕ










